# AI Services
ANTHROPIC_API_KEY=
ELEVENLABS_API_KEY=

# Better Auth
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Database Config
POSTGRES_URL=
REDIS_URL=
QUEUE_NAME=vidgen

# File Uploads
UPLOADTHING_SECRET_KEY=
UPLOADTHING_TOKEN=